server {
        location /first/{
            index first.php;

        }
		root /mnt/nfs/homes/gdupont/Desktop/webserv;

}

server {
    location /serv/main {
    index index.php;
    methods GET POST;
    }

        location /www/user {
        index user.php;
        methods GET POST;
        }
	root /mnt/nfs/homes/gdupont/Desktop/;

}